<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 10px
            ;
        }
        .box{
            background-color: slategray;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .item{
            height: 100px;
            width: 200px;
            background-color: aquamarine;
            border: 2px solid tomato;
        }
        @media screen and (max-width: 580px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h2>flexible Flex</h2>
    <div class="container">
        
        <div class="box">
            <h3>First box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo quo maiores facere voluptate
                sit incidunt, voluptates, molestiae repellat enim veritatis alias itaque rem tempore.</p>
        </div>
        <div class="box">
            <h3>2nd box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo quo maiores facere voluptate
                sit incidunt, voluptates, molestiae repellat enim veritatis alias itaque rem tempore.</p>
        </div>

    </div>
    <div class="container2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
</body>

</html>